{
    "root": false,
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "**",
            "!**/lib",
            "!build",
            "!external_libs",
            "!falcata-python",
            "!falcata_r",
            "!.pixi",
            "!.gates-venv",
            "!**/site-packages",
            "!venv",
            "!R-package/docs",
            "!tests/gates/lattice_results.json",
            "!tests/gates/md5_lattice.json",
            "!tests/gates/falb_golden.json",
            "!tests/gates/falb_fixtures"
        ]
    },
    "formatter": {
        "enabled": true,
        "expand": "always",
        "useEditorconfig": true,
        "lineWidth": 120
    },
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true
        }
    },
    "linter": {
        "enabled": true,
        "domains": {
            "project": "all"
        },
        "rules": {
            "recommended": true
        }
    }
}
